spring.application.name=zveropolis
spring.datasource.url=jdbc:postgresql://localhost:7182/Zveropolis
spring.datasource.username=animalMaster
spring.datasource.password=loyalty
telegram.bot.token=6593441054:AAF0qk8UzTkCmDE-jqMwijlbICsU-G02JKQ
telegram.bot.name=SkyproCourseWork_bot
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true